<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="evrostroydbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ДопИнформация">
    <Key>
      <PropertyRef Name="ИдДопИнформации" />
    </Key>
    <Property Name="ИдДопИнформации" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Доставка" Type="nvarchar" MaxLength="2500" />
    <Property Name="Оплата" Type="nvarchar" MaxLength="2500" />
    <Property Name="Омагазине" Type="nvarchar" MaxLength="2500" />
  </EntityType>
  <EntityType Name="ДопХарактеристики">
    <Key>
      <PropertyRef Name="ИдДопХарактеристики" />
    </Key>
    <Property Name="ИдДопХарактеристики" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИдТовара" Type="int" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Значение" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="ИдЗаказа" />
    </Key>
    <Property Name="ИдЗаказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИдПользователя" Type="int" Nullable="false" />
    <Property Name="Сумма" Type="int" Nullable="false" />
    <Property Name="Статус" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="СпособОплаты" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="КомментарийПокупателя" Type="nvarchar" MaxLength="1500" />
    <Property Name="НаличиеУслуги" Type="bit" Nullable="false" />
    <Property Name="ДатаЗаказа" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Контакты">
    <Key>
      <PropertyRef Name="ИдКонтакта" />
    </Key>
    <Property Name="ИдКонтакта" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Тип" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Контакт" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="НовостиСтатьи">
    <Key>
      <PropertyRef Name="ИдНовости" />
    </Key>
    <Property Name="ИдНовости" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Заголовок" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Аннотация" Type="nvarchar" MaxLength="1050" Nullable="false" />
    <Property Name="Содержание" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ОснХарактеристики">
    <Key>
      <PropertyRef Name="ИдТовара" />
    </Key>
    <Property Name="ИдТовара" Type="int" Nullable="false" />
    <Property Name="Материал" Type="nvarchar" MaxLength="450" />
    <Property Name="Покрытие" Type="nvarchar" MaxLength="450" />
    <Property Name="Каркас" Type="nvarchar" MaxLength="450" />
    <Property Name="Цвет" Type="nvarchar" MaxLength="250" />
    <Property Name="ТипДвери" Type="nvarchar" MaxLength="450" />
    <Property Name="ВнутреннееЗаполнение" Type="nvarchar" MaxLength="450" />
    <Property Name="Наполнитель" Type="nvarchar" MaxLength="450" />
    <Property Name="Уплотнитель" Type="nvarchar" MaxLength="450" />
    <Property Name="ТолщинаМеталла" Type="int" />
    <Property Name="Фурнитура" Type="nvarchar" MaxLength="450" />
    <Property Name="Петли" Type="nvarchar" MaxLength="450" />
    <Property Name="ОтделкаСнаружи" Type="nvarchar" MaxLength="450" />
    <Property Name="ОтделкаВнутри" Type="nvarchar" MaxLength="450" />
    <Property Name="ТолщДверногоПлотна" Type="int" />
    <Property Name="ТипоразмерЦилиндра" Type="nvarchar" MaxLength="450" />
    <Property Name="ТипКрепежа" Type="nvarchar" MaxLength="450" />
    <Property Name="РекомендуемаяТолщинаДверногоПолотна" Type="int" />
    <Property Name="ТипПланки" Type="nvarchar" MaxLength="450" />
    <Property Name="Межосевое" Type="nvarchar" MaxLength="450" />
    <Property Name="ДопЗапираниеИзнутри" Type="nvarchar" MaxLength="450" />
    <Property Name="Коллекция" Type="nvarchar" MaxLength="450" />
    <Property Name="КлассПрименения" Type="nvarchar" MaxLength="450" />
    <Property Name="Основа" Type="nvarchar" MaxLength="450" />
    <Property Name="ТолщЗащитногоСлоя" Type="int" />
    <Property Name="ТолщПокрытияОбщая" Type="int" />
    <Property Name="ШиринаРулона" Type="int" />
    <Property Name="КлассИстираемости" Type="nvarchar" MaxLength="450" />
    <Property Name="РазмерПанели" Type="int" />
    <Property Name="КолвоВупаковке" Type="int" />
    <Property Name="ПлощадьПачки" Type="int" />
    <Property Name="Поверхность" Type="nvarchar" MaxLength="450" />
    <Property Name="Гарантия" Type="nvarchar" MaxLength="450" />
    <Property Name="ТипПокрытия" Type="nvarchar" MaxLength="450" />
    <Property Name="ТипЗамковогоСоединения" Type="nvarchar" MaxLength="450" />
    <Property Name="НаличиеФаски" Type="nvarchar" MaxLength="450" />
    <Property Name="ПородаДерева" Type="nvarchar" MaxLength="450" />
    <Property Name="Толщина" Type="int" />
  </EntityType>
  <EntityType Name="ОтзывМагазина">
    <Key>
      <PropertyRef Name="ИдОтзываМагазина" />
    </Key>
    <Property Name="ИдОтзываМагазина" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИдПользователя" Type="int" />
    <Property Name="Оценка" Type="int" Nullable="false" />
    <Property Name="Отзыв" Type="nvarchar" MaxLength="3550" Nullable="false" />
    <Property Name="Ответ" Type="nchar" MaxLength="1100" />
  </EntityType>
  <EntityType Name="ОтзывТовара">
    <Key>
      <PropertyRef Name="ИдОтзываТовара" />
    </Key>
    <Property Name="ИдОтзываТовара" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИдПользователя" Type="int" Nullable="false" />
    <Property Name="ИдТовара" Type="int" Nullable="false" />
    <Property Name="Оценка" Type="int" Nullable="false" />
    <Property Name="Отзыв" Type="nvarchar" MaxLength="3550" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="ИдПользователя" />
    </Key>
    <Property Name="ИдПользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="nchar" MaxLength="15" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" />
    <Property Name="УлицаДомКв" Type="nvarchar" MaxLength="150" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="15" />
    <Property Name="ИдРоли" Type="int" />
    <Property Name="ДатаРегистрации" Type="datetime" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="ИдРоли" />
    </Key>
    <Property Name="ИдРоли" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеРоли" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ТоваровЗаказа">
    <Key>
      <PropertyRef Name="ИдЗаказа" />
      <PropertyRef Name="ИдТовара" />
    </Key>
    <Property Name="ИдЗаказа" Type="int" Nullable="false" />
    <Property Name="ИдТовара" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
    <Property Name="ЦенаЗаКоличество" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="ИдТовара" />
    </Key>
    <Property Name="ИдТовара" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Производитель" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="СтранаПроизводитель" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Категория" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Метка" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Публикация" Type="bit" Nullable="false" />
    <Property Name="Цена" Type="int" Nullable="false" />
    <Property Name="Скидка" Type="int" />
    <Property Name="ЦенаСоСкидкой" Type="int" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="ИдУслуги" />
    </Key>
    <Property Name="ИдУслуги" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Описание" Type="nvarchar" MaxLength="1050" Nullable="false" />
    <Property Name="Цена" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ФотоТовара">
    <Key>
      <PropertyRef Name="ИдФото" />
    </Key>
    <Property Name="ИдФото" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ИдТовара" Type="int" Nullable="false" />
    <Property Name="ТипИзображения" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Изображение" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ДопХарактеристики_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ДопХарактеристики" Type="Self.ДопХарактеристики" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ИдТовара" />
      </Principal>
      <Dependent Role="ДопХарактеристики">
        <PropertyRef Name="ИдТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказы_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ИдПользователя" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="ИдПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ОснХарактеристики_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ОснХарактеристики" Type="Self.ОснХарактеристики" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ИдТовара" />
      </Principal>
      <Dependent Role="ОснХарактеристики">
        <PropertyRef Name="ИдТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ОтзывМагазина_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="ОтзывМагазина" Type="Self.ОтзывМагазина" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ИдПользователя" />
      </Principal>
      <Dependent Role="ОтзывМагазина">
        <PropertyRef Name="ИдПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ОтзывТовара_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ОтзывТовара" Type="Self.ОтзывТовара" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="ИдПользователя" />
      </Principal>
      <Dependent Role="ОтзывТовара">
        <PropertyRef Name="ИдПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ОтзывТовара_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ОтзывТовара" Type="Self.ОтзывТовара" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ИдТовара" />
      </Principal>
      <Dependent Role="ОтзывТовара">
        <PropertyRef Name="ИдТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="0..1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="ИдРоли" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="ИдРоли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТоваровЗаказа_Заказы">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ТоваровЗаказа" Type="Self.ТоваровЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="ИдЗаказа" />
      </Principal>
      <Dependent Role="ТоваровЗаказа">
        <PropertyRef Name="ИдЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ТоваровЗаказа_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="ТоваровЗаказа" Type="Self.ТоваровЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ИдТовара" />
      </Principal>
      <Dependent Role="ТоваровЗаказа">
        <PropertyRef Name="ИдТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ФотоТовара_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ФотоТовара" Type="Self.ФотоТовара" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="ИдТовара" />
      </Principal>
      <Dependent Role="ФотоТовара">
        <PropertyRef Name="ИдТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="evrostroydbModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ДопИнформация" EntityType="Self.ДопИнформация" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ДопХарактеристики" EntityType="Self.ДопХарактеристики" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Контакты" EntityType="Self.Контакты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="НовостиСтатьи" EntityType="Self.НовостиСтатьи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ОснХарактеристики" EntityType="Self.ОснХарактеристики" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ОтзывМагазина" EntityType="Self.ОтзывМагазина" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ОтзывТовара" EntityType="Self.ОтзывТовара" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТоваровЗаказа" EntityType="Self.ТоваровЗаказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товары" EntityType="Self.Товары" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ФотоТовара" EntityType="Self.ФотоТовара" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ДопХарактеристики_Товары" Association="Self.FK_ДопХарактеристики_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ДопХарактеристики" EntitySet="ДопХарактеристики" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказы_Пользователи" Association="Self.FK_Заказы_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK_ОснХарактеристики_Товары" Association="Self.FK_ОснХарактеристики_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ОснХарактеристики" EntitySet="ОснХарактеристики" />
    </AssociationSet>
    <AssociationSet Name="FK_ОтзывМагазина_Пользователи" Association="Self.FK_ОтзывМагазина_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="ОтзывМагазина" EntitySet="ОтзывМагазина" />
    </AssociationSet>
    <AssociationSet Name="FK_ОтзывТовара_Пользователи" Association="Self.FK_ОтзывТовара_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="ОтзывТовара" EntitySet="ОтзывТовара" />
    </AssociationSet>
    <AssociationSet Name="FK_ОтзывТовара_Товары" Association="Self.FK_ОтзывТовара_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ОтзывТовара" EntitySet="ОтзывТовара" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_ТоваровЗаказа_Заказы" Association="Self.FK_ТоваровЗаказа_Заказы">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="ТоваровЗаказа" EntitySet="ТоваровЗаказа" />
    </AssociationSet>
    <AssociationSet Name="FK_ТоваровЗаказа_Товары" Association="Self.FK_ТоваровЗаказа_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ТоваровЗаказа" EntitySet="ТоваровЗаказа" />
    </AssociationSet>
    <AssociationSet Name="FK_ФотоТовара_Товары" Association="Self.FK_ФотоТовара_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ФотоТовара" EntitySet="ФотоТовара" />
    </AssociationSet>
  </EntityContainer>
</Schema>