<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="evrostroydbModelStoreContainer" CdmEntityContainer="evrostroydbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="evrostroydbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ДопИнформация">
      <EntityTypeMapping TypeName="evrostroydbModel.ДопИнформация">
        <MappingFragment StoreEntitySet="ДопИнформация">
          <ScalarProperty Name="ИдДопИнформации" ColumnName="ИдДопИнформации" />
          <ScalarProperty Name="Доставка" ColumnName="Доставка" />
          <ScalarProperty Name="Оплата" ColumnName="Оплата" />
          <ScalarProperty Name="Омагазине" ColumnName="Омагазине" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ДопХарактеристики">
      <EntityTypeMapping TypeName="evrostroydbModel.ДопХарактеристики">
        <MappingFragment StoreEntitySet="ДопХарактеристики">
          <ScalarProperty Name="ИдДопХарактеристики" ColumnName="ИдДопХарактеристики" />
          <ScalarProperty Name="ИдТовара" ColumnName="ИдТовара" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Значение" ColumnName="Значение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="evrostroydbModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="ИдЗаказа" ColumnName="ИдЗаказа" />
          <ScalarProperty Name="ИдПользователя" ColumnName="ИдПользователя" />
          <ScalarProperty Name="Сумма" ColumnName="Сумма" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="СпособОплаты" ColumnName="СпособОплаты" />
          <ScalarProperty Name="КомментарийПокупателя" ColumnName="КомментарийПокупателя" />
          <ScalarProperty Name="НаличиеУслуги" ColumnName="НаличиеУслуги" />
          <ScalarProperty Name="ДатаЗаказа" ColumnName="ДатаЗаказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Контакты">
      <EntityTypeMapping TypeName="evrostroydbModel.Контакты">
        <MappingFragment StoreEntitySet="Контакты">
          <ScalarProperty Name="ИдКонтакта" ColumnName="ИдКонтакта" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Контакт" ColumnName="Контакт" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="НовостиСтатьи">
      <EntityTypeMapping TypeName="evrostroydbModel.НовостиСтатьи">
        <MappingFragment StoreEntitySet="НовостиСтатьи">
          <ScalarProperty Name="ИдНовости" ColumnName="ИдНовости" />
          <ScalarProperty Name="Заголовок" ColumnName="Заголовок" />
          <ScalarProperty Name="Аннотация" ColumnName="Аннотация" />
          <ScalarProperty Name="Содержание" ColumnName="Содержание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ОснХарактеристики">
      <EntityTypeMapping TypeName="evrostroydbModel.ОснХарактеристики">
        <MappingFragment StoreEntitySet="ОснХарактеристики">
          <ScalarProperty Name="ИдТовара" ColumnName="ИдТовара" />
          <ScalarProperty Name="Материал" ColumnName="Материал" />
          <ScalarProperty Name="Покрытие" ColumnName="Покрытие" />
          <ScalarProperty Name="Каркас" ColumnName="Каркас" />
          <ScalarProperty Name="Цвет" ColumnName="Цвет" />
          <ScalarProperty Name="ТипДвери" ColumnName="ТипДвери" />
          <ScalarProperty Name="ВнутреннееЗаполнение" ColumnName="ВнутреннееЗаполнение" />
          <ScalarProperty Name="Наполнитель" ColumnName="Наполнитель" />
          <ScalarProperty Name="Уплотнитель" ColumnName="Уплотнитель" />
          <ScalarProperty Name="ТолщинаМеталла" ColumnName="ТолщинаМеталла" />
          <ScalarProperty Name="Фурнитура" ColumnName="Фурнитура" />
          <ScalarProperty Name="Петли" ColumnName="Петли" />
          <ScalarProperty Name="ОтделкаСнаружи" ColumnName="ОтделкаСнаружи" />
          <ScalarProperty Name="ОтделкаВнутри" ColumnName="ОтделкаВнутри" />
          <ScalarProperty Name="ТолщДверногоПлотна" ColumnName="ТолщДверногоПлотна" />
          <ScalarProperty Name="ТипоразмерЦилиндра" ColumnName="ТипоразмерЦилиндра" />
          <ScalarProperty Name="ТипКрепежа" ColumnName="ТипКрепежа" />
          <ScalarProperty Name="РекомендуемаяТолщинаДверногоПолотна" ColumnName="РекомендуемаяТолщинаДверногоПолотна" />
          <ScalarProperty Name="ТипПланки" ColumnName="ТипПланки" />
          <ScalarProperty Name="Межосевое" ColumnName="Межосевое" />
          <ScalarProperty Name="ДопЗапираниеИзнутри" ColumnName="ДопЗапираниеИзнутри" />
          <ScalarProperty Name="Коллекция" ColumnName="Коллекция" />
          <ScalarProperty Name="КлассПрименения" ColumnName="КлассПрименения" />
          <ScalarProperty Name="Основа" ColumnName="Основа" />
          <ScalarProperty Name="ТолщЗащитногоСлоя" ColumnName="ТолщЗащитногоСлоя" />
          <ScalarProperty Name="ТолщПокрытияОбщая" ColumnName="ТолщПокрытияОбщая" />
          <ScalarProperty Name="ШиринаРулона" ColumnName="ШиринаРулона" />
          <ScalarProperty Name="КлассИстираемости" ColumnName="КлассИстираемости" />
          <ScalarProperty Name="РазмерПанели" ColumnName="РазмерПанели" />
          <ScalarProperty Name="КолвоВупаковке" ColumnName="КолвоВупаковке" />
          <ScalarProperty Name="ПлощадьПачки" ColumnName="ПлощадьПачки" />
          <ScalarProperty Name="Поверхность" ColumnName="Поверхность" />
          <ScalarProperty Name="Гарантия" ColumnName="Гарантия" />
          <ScalarProperty Name="ТипПокрытия" ColumnName="ТипПокрытия" />
          <ScalarProperty Name="ТипЗамковогоСоединения" ColumnName="ТипЗамковогоСоединения" />
          <ScalarProperty Name="НаличиеФаски" ColumnName="НаличиеФаски" />
          <ScalarProperty Name="ПородаДерева" ColumnName="ПородаДерева" />
          <ScalarProperty Name="Толщина" ColumnName="Толщина" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ОтзывМагазина">
      <EntityTypeMapping TypeName="evrostroydbModel.ОтзывМагазина">
        <MappingFragment StoreEntitySet="ОтзывМагазина">
          <ScalarProperty Name="ИдОтзываМагазина" ColumnName="ИдОтзываМагазина" />
          <ScalarProperty Name="ИдПользователя" ColumnName="ИдПользователя" />
          <ScalarProperty Name="Оценка" ColumnName="Оценка" />
          <ScalarProperty Name="Отзыв" ColumnName="Отзыв" />
          <ScalarProperty Name="Ответ" ColumnName="Ответ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ОтзывТовара">
      <EntityTypeMapping TypeName="evrostroydbModel.ОтзывТовара">
        <MappingFragment StoreEntitySet="ОтзывТовара">
          <ScalarProperty Name="ИдОтзываТовара" ColumnName="ИдОтзываТовара" />
          <ScalarProperty Name="ИдПользователя" ColumnName="ИдПользователя" />
          <ScalarProperty Name="ИдТовара" ColumnName="ИдТовара" />
          <ScalarProperty Name="Оценка" ColumnName="Оценка" />
          <ScalarProperty Name="Отзыв" ColumnName="Отзыв" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="evrostroydbModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="ИдПользователя" ColumnName="ИдПользователя" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="УлицаДомКв" ColumnName="УлицаДомКв" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="ИдРоли" ColumnName="ИдРоли" />
          <ScalarProperty Name="ДатаРегистрации" ColumnName="ДатаРегистрации" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="evrostroydbModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="ИдРоли" ColumnName="ИдРоли" />
          <ScalarProperty Name="НазваниеРоли" ColumnName="НазваниеРоли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТоваровЗаказа">
      <EntityTypeMapping TypeName="evrostroydbModel.ТоваровЗаказа">
        <MappingFragment StoreEntitySet="ТоваровЗаказа">
          <ScalarProperty Name="ИдЗаказа" ColumnName="ИдЗаказа" />
          <ScalarProperty Name="ИдТовара" ColumnName="ИдТовара" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="ЦенаЗаКоличество" ColumnName="ЦенаЗаКоличество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товары">
      <EntityTypeMapping TypeName="evrostroydbModel.Товары">
        <MappingFragment StoreEntitySet="Товары">
          <ScalarProperty Name="ИдТовара" ColumnName="ИдТовара" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="СтранаПроизводитель" ColumnName="СтранаПроизводитель" />
          <ScalarProperty Name="Категория" ColumnName="Категория" />
          <ScalarProperty Name="Подкатегория1" ColumnName="Подкатегория1" />
          <ScalarProperty Name="Подкатегория2" ColumnName="Подкатегория2" />
          <ScalarProperty Name="Метка" ColumnName="Метка" />
          <ScalarProperty Name="Публикация" ColumnName="Публикация" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Скидка" ColumnName="Скидка" />
          <ScalarProperty Name="ЦенаСоСкидкой" ColumnName="ЦенаСоСкидкой" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги">
      <EntityTypeMapping TypeName="evrostroydbModel.Услуги">
        <MappingFragment StoreEntitySet="Услуги">
          <ScalarProperty Name="ИдУслуги" ColumnName="ИдУслуги" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ФотоТовара">
      <EntityTypeMapping TypeName="evrostroydbModel.ФотоТовара">
        <MappingFragment StoreEntitySet="ФотоТовара">
          <ScalarProperty Name="ИдФото" ColumnName="ИдФото" />
          <ScalarProperty Name="ИдТовара" ColumnName="ИдТовара" />
          <ScalarProperty Name="ТипИзображения" ColumnName="ТипИзображения" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>